  # adapted from https://gist.github.com/ambroisemaupate/bce4b760405558f358ae
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'self'; frame-ancestors 'self';" always;
