worker_processes  1;
pid        /tmp/nginx.pid;
events{
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    include nginx.rootless.conf;


    server {
        listen 8080;
        index index.html;
        underscores_in_headers on;

        set $root_path "";

        root /usr/share/nginx/html;

        include nginx.security-headers.conf;

        location = /index.html {
            include nginx.security-headers.conf;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location ~ ^/ {
            include nginx.security-headers.conf;
            add_header 'Cache-Control' 'max-age=604800'; # cache 1 week
            try_files $uri $uri/ /index.html;
        }
    }
}
